* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 60px; 
    background-color: #000000;
    color:  aliceblue; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

.nav-logo {
    height: 50px;
    width: 111px; ;
}

.logo {
    background-image: url("amazon.jpg") ;
    background-size: cover;
    height: 50px;
    width: 100%;

}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;

}


.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 3px;
}

.add-second {
    font-size: 1rem;
}

.add-icon {
    display: flex;
    align-items: centre;

}

.nav-search {
    display: flex;
    justify-content:space-between ;
    background-color: rgb(233, 162, 39);
    width: 620px;
    height: 40px;
    border-radius: 4px;

}

.search-select {

    background-color: #cccccc ;
    width: 50px;
    text-align: center; 
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 95%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: #0f1111;
}

/** box 4 **/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;

}
 .nav-search:hover {
    border: 2px solid orange;

 }

.country {
    width:37px;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700px;

}

.nav-country i:hover {
    border: 0.80px solid whitesmoke;
    background-color: rgb(247, 166, 166);
}

.nav-cart:hover {
    border: 2px solid white; 
    transition:  2s ease-in;
}

/**second line nav bar**/

.Panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display:inline;
    margin-left: 15px;

}

.panel-ops {
    width: 70%;
    font-size: 14px;
}

.panel-ops:hover {
    border: 2px solid white;
    
    background-color: rgb(125, 122, 122);
}


.Panel-deals {
    font-size: 0.90rem;
    font-weight:600;
}

.hero-section {
    background-image: url("hero.png");
    
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;



}

.hero_msg  {
    background-color: #ffffff;
    color: #000000;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 89%;
    bottom: 25px;
    position: relative;
     
}

.hero_msg a {
    color: #007185; 
}


.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6 ;
}

.box {
    
    height: 400px;
    width: 23%;
    background-color: #ffffff;
    padding: 20px 0px 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}


.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-panel2 {
    background-color: #222f3d ;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;

}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: rgb(0, 0, 0) ;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url("logo.jpg") ;
    background-color: #222f3d ;
    background-size: cover;
    height: 50px;
    width: 100px;
    
}

.panel4 {
    background-color: #2e3c4b ;
    color: white;
    height: 76px;



}

.pages {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;

}

.copyright {

    padding-top: 5px; 
    font-size: 0.7rem;
    text-align: center;
}